spring.security.oauth2.client.registration.google.client-id=1077301636078-ei5i2a3cuea8f8cdqfmr1nkn0bgkh5g4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=wLfY4DPGWVB7mzyAbpO9CUG-
spring.security.oauth2.client.registration.google.scope=profile,email
